<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RB7-Up-fev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Freinds View Controller-->
        <scene sceneID="i1Q-2G-95o">
            <objects>
                <viewController storyboardIdentifier="Freinds" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RB7-Up-fev" customClass="FreindsViewController" customModule="Kakaotalk_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Freinds" id="Wik-BK-SeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-LO-5Ga">
                                <rect key="frame" x="14" y="59" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="myProfile" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="792-b3-rRw">
                                <rect key="frame" x="13" y="98" width="59" height="58"/>
                                <state key="normal" image="friendtabProfileImg"/>
                                <connections>
                                    <action selector="myProfile:" destination="RB7-Up-fev" eventType="touchUpInside" id="M6b-t0-brD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-4u-zeI">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="50" id="eMH-ga-unj" customClass="FriendsTableViewCell" customModule="Kakaotalk_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMH-ga-unj" id="2jl-Qq-Lu9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-0r-78E">
                                                    <rect key="frame" x="71" y="10" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-TS-K5r">
                                                    <rect key="frame" x="71" y="27" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-H3-Dra">
                                                    <rect key="frame" x="16" y="4" width="44" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="aTd-80-gIe"/>
                                                        <constraint firstAttribute="height" constant="41" id="p2G-uV-EZS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNG-TS-K5r" firstAttribute="leading" secondItem="2jl-Qq-Lu9" secondAttribute="leading" constant="71" id="0Ut-g1-MXP"/>
                                                <constraint firstAttribute="bottom" secondItem="5Xh-H3-Dra" secondAttribute="bottom" constant="5" id="5Uy-rH-yzq"/>
                                                <constraint firstItem="A7M-0r-78E" firstAttribute="leading" secondItem="2jl-Qq-Lu9" secondAttribute="leading" constant="71" id="AXq-5v-CGN"/>
                                                <constraint firstItem="5Xh-H3-Dra" firstAttribute="top" secondItem="2jl-Qq-Lu9" secondAttribute="top" constant="4" id="GMS-I1-hgw"/>
                                                <constraint firstItem="5Xh-H3-Dra" firstAttribute="leading" secondItem="2jl-Qq-Lu9" secondAttribute="leading" constant="16" id="Hbn-6x-9aa"/>
                                                <constraint firstItem="JNG-TS-K5r" firstAttribute="top" secondItem="2jl-Qq-Lu9" secondAttribute="top" constant="27" id="NGJ-XT-1NB"/>
                                                <constraint firstItem="A7M-0r-78E" firstAttribute="top" secondItem="2jl-Qq-Lu9" secondAttribute="top" constant="10" id="emq-mM-iMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="5Xh-H3-Dra" id="E1c-eC-Poc"/>
                                            <outlet property="profileMessage" destination="JNG-TS-K5r" id="I4P-3G-WKA"/>
                                            <outlet property="userName" destination="A7M-0r-78E" id="pEJ-6c-cpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-EZ-8Qp">
                                <rect key="frame" x="380" y="61" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AVB-eg-g7g"/>
                                    <constraint firstAttribute="width" constant="19" id="iQL-hd-HQZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="settingIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박익범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-er-hT1">
                                <rect key="frame" x="84" y="109" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지는 여기에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-H0-fdp">
                                <rect key="frame" x="84" y="132" width="89" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJK-XH-9Da"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okL-H0-fdp" firstAttribute="leading" secondItem="lJK-XH-9Da" secondAttribute="leading" constant="84" id="0eP-4h-KRu"/>
                            <constraint firstItem="6ND-4u-zeI" firstAttribute="top" secondItem="792-b3-rRw" secondAttribute="bottom" constant="10" id="1zu-kw-l8R"/>
                            <constraint firstItem="qEu-LO-5Ga" firstAttribute="leading" secondItem="lJK-XH-9Da" secondAttribute="leading" constant="14" id="6ox-9A-31m"/>
                            <constraint firstItem="okL-H0-fdp" firstAttribute="top" secondItem="2pZ-er-hT1" secondAttribute="bottom" constant="3" id="88L-ia-x3s"/>
                            <constraint firstItem="2pZ-er-hT1" firstAttribute="top" secondItem="Wik-BK-SeR" secondAttribute="topMargin" constant="65" id="Nsv-LW-5fc"/>
                            <constraint firstItem="6ND-4u-zeI" firstAttribute="leading" secondItem="lJK-XH-9Da" secondAttribute="leading" id="OLQ-gr-tgU"/>
                            <constraint firstItem="2pZ-er-hT1" firstAttribute="leading" secondItem="lJK-XH-9Da" secondAttribute="leading" constant="84" id="OwH-Wj-DnW"/>
                            <constraint firstItem="792-b3-rRw" firstAttribute="top" secondItem="lJK-XH-9Da" secondAttribute="top" constant="54" id="QFM-LT-wIo"/>
                            <constraint firstItem="k5A-EZ-8Qp" firstAttribute="top" secondItem="lJK-XH-9Da" secondAttribute="top" constant="17" id="TPl-eb-me5"/>
                            <constraint firstItem="6ND-4u-zeI" firstAttribute="trailing" secondItem="lJK-XH-9Da" secondAttribute="trailing" id="gxw-rg-edD"/>
                            <constraint firstItem="qEu-LO-5Ga" firstAttribute="top" secondItem="lJK-XH-9Da" secondAttribute="top" constant="15" id="iuQ-rD-KhC"/>
                            <constraint firstItem="lJK-XH-9Da" firstAttribute="trailing" secondItem="k5A-EZ-8Qp" secondAttribute="trailing" constant="15" id="m0z-WO-4Wy"/>
                            <constraint firstAttribute="bottom" secondItem="6ND-4u-zeI" secondAttribute="bottom" id="wfe-wK-46A"/>
                            <constraint firstItem="792-b3-rRw" firstAttribute="leading" secondItem="lJK-XH-9Da" secondAttribute="leading" constant="13" id="yfj-Py-wHM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="5el-dy-2u5"/>
                    <navigationItem key="navigationItem" id="clq-Rw-m2R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsTableView" destination="6ND-4u-zeI" id="vEf-CE-g0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjd-cq-66I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="93.75"/>
        </scene>
        <!--Freinds My Profile View Controller-->
        <scene sceneID="jQV-3h-zaa">
            <objects>
                <viewController storyboardIdentifier="FreindsMyProfileViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4s-4d-ymG" customClass="FreindsMyProfileViewController" customModule="Kakaotalk_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FreindsUIView" id="NLq-P9-qXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUm-IH-W4U">
                                <rect key="frame" x="18" y="58" width="14" height="22"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="closeButton:" destination="M4s-4d-ymG" eventType="touchUpInside" id="SgZ-jH-WR3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-Df-QuF">
                                <rect key="frame" x="63" y="743" width="288" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-YP-VOD">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-w0-BF1">
                                                <rect key="frame" x="1" y="1" width="94" height="70"/>
                                                <state key="normal" image="profileTalkImg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-zR-S0d">
                                                <rect key="frame" x="0.0" y="55" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Db-w0-BF1" secondAttribute="trailing" constant="1" id="Jdd-9d-Fru"/>
                                            <constraint firstItem="JcM-zR-S0d" firstAttribute="top" secondItem="aL4-YP-VOD" secondAttribute="top" constant="55" id="K1A-bN-n0e"/>
                                            <constraint firstAttribute="width" constant="96" id="MKd-Cb-McF"/>
                                            <constraint firstItem="0Db-w0-BF1" firstAttribute="leading" secondItem="aL4-YP-VOD" secondAttribute="leading" constant="1" id="S72-ST-xDV"/>
                                            <constraint firstAttribute="trailing" secondItem="JcM-zR-S0d" secondAttribute="trailing" id="h2v-WL-WU2"/>
                                            <constraint firstItem="JcM-zR-S0d" firstAttribute="leading" secondItem="aL4-YP-VOD" secondAttribute="leading" id="iEY-hi-S4F"/>
                                            <constraint firstItem="0Db-w0-BF1" firstAttribute="top" secondItem="aL4-YP-VOD" secondAttribute="top" constant="1" id="mGC-eK-3Kj"/>
                                            <constraint firstAttribute="height" constant="72" id="nS7-3h-Ii0"/>
                                            <constraint firstAttribute="bottom" secondItem="0Db-w0-BF1" secondAttribute="bottom" constant="1" id="nj8-b1-CoS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-AB-zh6">
                                        <rect key="frame" x="96" y="0.0" width="96" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-Vh-MOz">
                                                <rect key="frame" x="1" y="1" width="94" height="70"/>
                                                <state key="normal" image="profileEditImg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-2k-Ygo">
                                                <rect key="frame" x="0.0" y="55" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="25i-k1-hci"/>
                                            <constraint firstAttribute="trailing" secondItem="6Em-Vh-MOz" secondAttribute="trailing" constant="1" id="43U-c1-5bO"/>
                                            <constraint firstAttribute="trailing" secondItem="5yP-2k-Ygo" secondAttribute="trailing" id="PP7-ou-hTa"/>
                                            <constraint firstAttribute="bottom" secondItem="6Em-Vh-MOz" secondAttribute="bottom" constant="1" id="UNz-C4-S7u"/>
                                            <constraint firstItem="5yP-2k-Ygo" firstAttribute="leading" secondItem="ueX-AB-zh6" secondAttribute="leading" id="Vi0-kR-ytk"/>
                                            <constraint firstItem="6Em-Vh-MOz" firstAttribute="top" secondItem="ueX-AB-zh6" secondAttribute="top" constant="1" id="bDB-K4-PVA"/>
                                            <constraint firstItem="6Em-Vh-MOz" firstAttribute="leading" secondItem="ueX-AB-zh6" secondAttribute="leading" constant="1" id="daY-Gl-hYc"/>
                                            <constraint firstItem="5yP-2k-Ygo" firstAttribute="top" secondItem="ueX-AB-zh6" secondAttribute="top" constant="55" id="r7u-iX-Ugy"/>
                                            <constraint firstAttribute="width" constant="96" id="vNe-9q-2Ui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-KL-EYp">
                                        <rect key="frame" x="192" y="0.0" width="96" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-Sg-vh6">
                                                <rect key="frame" x="1" y="1" width="94" height="70"/>
                                                <state key="normal" image="profileStoryImg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-ER-We7">
                                                <rect key="frame" x="0.0" y="55" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dvr-ER-We7" firstAttribute="top" secondItem="9ho-KL-EYp" secondAttribute="top" constant="55" id="009-sa-b2s"/>
                                            <constraint firstItem="e1M-Sg-vh6" firstAttribute="leading" secondItem="9ho-KL-EYp" secondAttribute="leading" constant="1" id="CZJ-BD-Etk"/>
                                            <constraint firstAttribute="height" constant="72" id="QXT-qN-K1w"/>
                                            <constraint firstItem="e1M-Sg-vh6" firstAttribute="top" secondItem="9ho-KL-EYp" secondAttribute="top" constant="1" id="Ryr-Rz-jha"/>
                                            <constraint firstAttribute="bottom" secondItem="e1M-Sg-vh6" secondAttribute="bottom" constant="1" id="VhC-Ig-4Ph"/>
                                            <constraint firstAttribute="trailing" secondItem="e1M-Sg-vh6" secondAttribute="trailing" constant="1" id="YZ5-iQ-WFx"/>
                                            <constraint firstItem="dvr-ER-We7" firstAttribute="leading" secondItem="9ho-KL-EYp" secondAttribute="leading" id="csi-Le-0AY"/>
                                            <constraint firstAttribute="width" constant="96" id="ePC-zr-NrC"/>
                                            <constraint firstAttribute="trailing" secondItem="dvr-ER-We7" secondAttribute="trailing" id="l58-cB-Kam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bz4-i2-5Ai"/>
                                    <constraint firstAttribute="width" constant="288" id="sMx-2U-VP3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUserImg" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-nY-2Nw">
                                <rect key="frame" x="139" y="561" width="136" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박익범" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-iq-A2J">
                                <rect key="frame" x="164" y="665" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-Fl-S0P">
                                <rect key="frame" x="1" y="729" width="412" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tHV-k0-Sxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3Y-HI-zfH"/>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.56862745098039214" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F0x-Fl-S0P" firstAttribute="leading" secondItem="NLq-P9-qXT" secondAttribute="leading" constant="1" id="6PV-kE-DYZ"/>
                            <constraint firstItem="F0x-Fl-S0P" firstAttribute="top" secondItem="DgY-iq-A2J" secondAttribute="bottom" constant="42" id="JIc-DF-HMt"/>
                            <constraint firstItem="GUm-IH-W4U" firstAttribute="top" secondItem="d3Y-HI-zfH" secondAttribute="top" constant="14" id="Npc-2k-K45"/>
                            <constraint firstItem="jUc-Df-QuF" firstAttribute="leading" secondItem="d3Y-HI-zfH" secondAttribute="leading" constant="63" id="OfM-34-AjO"/>
                            <constraint firstItem="DgY-iq-A2J" firstAttribute="leading" secondItem="d3Y-HI-zfH" secondAttribute="leading" constant="164" id="U9a-Gp-2AN"/>
                            <constraint firstAttribute="trailing" secondItem="F0x-Fl-S0P" secondAttribute="trailing" constant="1" id="UWB-pV-ecd"/>
                            <constraint firstItem="d3Y-HI-zfH" firstAttribute="trailing" secondItem="DgY-iq-A2J" secondAttribute="trailing" constant="164" id="Zqc-Ic-6Gd"/>
                            <constraint firstItem="DgY-iq-A2J" firstAttribute="top" secondItem="FW9-nY-2Nw" secondAttribute="bottom" constant="8" id="as8-CZ-GKv"/>
                            <constraint firstItem="FW9-nY-2Nw" firstAttribute="leading" secondItem="d3Y-HI-zfH" secondAttribute="leading" constant="139" id="dqN-Pw-A2G"/>
                            <constraint firstItem="d3Y-HI-zfH" firstAttribute="trailing" secondItem="jUc-Df-QuF" secondAttribute="trailing" constant="63" id="j4I-WO-ahq"/>
                            <constraint firstItem="d3Y-HI-zfH" firstAttribute="trailing" secondItem="FW9-nY-2Nw" secondAttribute="trailing" constant="139" id="lKY-zp-hrs"/>
                            <constraint firstItem="d3Y-HI-zfH" firstAttribute="bottom" secondItem="jUc-Df-QuF" secondAttribute="bottom" constant="47" id="mXE-IQ-H3c"/>
                            <constraint firstItem="jUc-Df-QuF" firstAttribute="top" secondItem="F0x-Fl-S0P" secondAttribute="bottom" constant="13" id="op8-tB-X0b"/>
                            <constraint firstItem="GUm-IH-W4U" firstAttribute="leading" secondItem="d3Y-HI-zfH" secondAttribute="leading" constant="18" id="qvy-B1-jat"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQp-Gf-G7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="93.75"/>
        </scene>
        <!--Freinds Profile View Controller-->
        <scene sceneID="N9s-63-R4u">
            <objects>
                <viewController storyboardIdentifier="FreindsProfileViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8OE-Vi-5fR" customClass="FreindsProfileViewController" customModule="Kakaotalk_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FreindsUIView" id="FO0-hX-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-bC-GVo">
                                <rect key="frame" x="18" y="58" width="14" height="22"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="8OE-Vi-5fR" eventType="touchUpInside" id="Gu9-ic-MSd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-9u-8GS">
                                <rect key="frame" x="63" y="743" width="288" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-n3-9Xk">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-Zx-d8v">
                                                <rect key="frame" x="1" y="1" width="94" height="70"/>
                                                <state key="normal" image="profileTalkImg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-ot-mAs">
                                                <rect key="frame" x="0.0" y="55" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ij6-ot-mAs" secondAttribute="trailing" id="B7v-4R-ywj"/>
                                            <constraint firstItem="wXe-Zx-d8v" firstAttribute="leading" secondItem="RBv-n3-9Xk" secondAttribute="leading" constant="1" id="DBl-hw-sxz"/>
                                            <constraint firstItem="Ij6-ot-mAs" firstAttribute="top" secondItem="RBv-n3-9Xk" secondAttribute="top" constant="55" id="F75-ob-yrg"/>
                                            <constraint firstAttribute="height" constant="72" id="Nvu-BN-tEh"/>
                                            <constraint firstAttribute="bottom" secondItem="wXe-Zx-d8v" secondAttribute="bottom" constant="1" id="V6u-06-adF"/>
                                            <constraint firstAttribute="width" constant="96" id="lIW-mG-jHS"/>
                                            <constraint firstItem="Ij6-ot-mAs" firstAttribute="leading" secondItem="RBv-n3-9Xk" secondAttribute="leading" id="qau-s4-pAK"/>
                                            <constraint firstItem="wXe-Zx-d8v" firstAttribute="top" secondItem="RBv-n3-9Xk" secondAttribute="top" constant="1" id="to5-gF-YEm"/>
                                            <constraint firstAttribute="trailing" secondItem="wXe-Zx-d8v" secondAttribute="trailing" constant="1" id="vnG-mU-Io1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-Zg-BqP">
                                        <rect key="frame" x="96" y="0.0" width="96" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hco-iS-MTc">
                                                <rect key="frame" x="1" y="1" width="94" height="70"/>
                                                <state key="normal" image="profileEditImg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-m4-oZd">
                                                <rect key="frame" x="0.0" y="55" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AdJ-m4-oZd" firstAttribute="leading" secondItem="3yS-Zg-BqP" secondAttribute="leading" id="9Tu-sB-J0G"/>
                                            <constraint firstItem="AdJ-m4-oZd" firstAttribute="top" secondItem="3yS-Zg-BqP" secondAttribute="top" constant="55" id="9l7-VF-sgL"/>
                                            <constraint firstAttribute="width" constant="96" id="BWT-Xf-lf8"/>
                                            <constraint firstItem="hco-iS-MTc" firstAttribute="top" secondItem="3yS-Zg-BqP" secondAttribute="top" constant="1" id="LmS-5O-CqS"/>
                                            <constraint firstItem="hco-iS-MTc" firstAttribute="leading" secondItem="3yS-Zg-BqP" secondAttribute="leading" constant="1" id="fwF-CG-J6b"/>
                                            <constraint firstAttribute="height" constant="72" id="hzD-t6-oxV"/>
                                            <constraint firstAttribute="trailing" secondItem="hco-iS-MTc" secondAttribute="trailing" constant="1" id="j4e-RH-MdY"/>
                                            <constraint firstAttribute="trailing" secondItem="AdJ-m4-oZd" secondAttribute="trailing" id="jln-Va-BL9"/>
                                            <constraint firstAttribute="bottom" secondItem="hco-iS-MTc" secondAttribute="bottom" constant="1" id="qnc-jl-ED9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-4z-hmd">
                                        <rect key="frame" x="192" y="0.0" width="96" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-OD-Ate">
                                                <rect key="frame" x="1" y="1" width="94" height="70"/>
                                                <state key="normal" image="profileStoryImg"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-LF-LJ8">
                                                <rect key="frame" x="0.0" y="55" width="96" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wRZ-OD-Ate" secondAttribute="bottom" constant="1" id="OEn-bx-BVN"/>
                                            <constraint firstItem="wRZ-OD-Ate" firstAttribute="top" secondItem="fmt-4z-hmd" secondAttribute="top" constant="1" id="Wrh-1M-fD6"/>
                                            <constraint firstItem="4tr-LF-LJ8" firstAttribute="leading" secondItem="fmt-4z-hmd" secondAttribute="leading" id="YUo-Kb-9he"/>
                                            <constraint firstAttribute="trailing" secondItem="wRZ-OD-Ate" secondAttribute="trailing" constant="1" id="bBv-ev-KiW"/>
                                            <constraint firstAttribute="trailing" secondItem="4tr-LF-LJ8" secondAttribute="trailing" id="bKP-Cj-TSy"/>
                                            <constraint firstAttribute="width" constant="96" id="cjO-Sc-MVt"/>
                                            <constraint firstItem="4tr-LF-LJ8" firstAttribute="top" secondItem="fmt-4z-hmd" secondAttribute="top" constant="55" id="dnm-Cd-aho"/>
                                            <constraint firstAttribute="height" constant="72" id="eqO-Qo-CxF"/>
                                            <constraint firstItem="wRZ-OD-Ate" firstAttribute="leading" secondItem="fmt-4z-hmd" secondAttribute="leading" constant="1" id="vLF-Q5-FIO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Zf7-Dc-seB"/>
                                    <constraint firstAttribute="width" constant="288" id="hzW-3b-l7Q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-Ad-xIW">
                                <rect key="frame" x="164" y="665" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-6i-I70">
                                <rect key="frame" x="1" y="729" width="412" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Yb-o4-UhL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-T8-NQh">
                                <rect key="frame" x="60" y="693" width="294" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileUserImg" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-S9-oN5">
                                <rect key="frame" x="159" y="561" width="97" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5GA-g9-NHv"/>
                                    <constraint firstAttribute="width" constant="97" id="xUt-H5-BaL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHV-KN-T1R"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.56862745100000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vFA-6i-I70" firstAttribute="top" secondItem="G9R-Ad-xIW" secondAttribute="bottom" constant="42" id="0mN-Hd-aGp"/>
                            <constraint firstItem="0jC-T8-NQh" firstAttribute="leading" secondItem="NHV-KN-T1R" secondAttribute="leading" constant="60" id="5t3-Am-NwP"/>
                            <constraint firstItem="vFA-6i-I70" firstAttribute="top" secondItem="0jC-T8-NQh" secondAttribute="bottom" constant="20" id="7Jh-yr-CXg"/>
                            <constraint firstItem="uAO-9u-8GS" firstAttribute="leading" secondItem="NHV-KN-T1R" secondAttribute="leading" constant="63" id="9gZ-hJ-Qo8"/>
                            <constraint firstItem="NHV-KN-T1R" firstAttribute="bottom" secondItem="uAO-9u-8GS" secondAttribute="bottom" constant="47" id="K5i-g8-jI9"/>
                            <constraint firstItem="MSe-bC-GVo" firstAttribute="leading" secondItem="NHV-KN-T1R" secondAttribute="leading" constant="18" id="Kot-ub-t69"/>
                            <constraint firstItem="G9R-Ad-xIW" firstAttribute="leading" secondItem="NHV-KN-T1R" secondAttribute="leading" constant="164" id="KrN-Uh-JYY"/>
                            <constraint firstItem="NHV-KN-T1R" firstAttribute="trailing" secondItem="uAO-9u-8GS" secondAttribute="trailing" constant="63" id="MlF-aN-JZL"/>
                            <constraint firstItem="NHV-KN-T1R" firstAttribute="trailing" secondItem="0jC-T8-NQh" secondAttribute="trailing" constant="60" id="NE1-xB-tVi"/>
                            <constraint firstAttribute="trailing" secondItem="vFA-6i-I70" secondAttribute="trailing" constant="1" id="TPd-CD-iQs"/>
                            <constraint firstItem="NHV-KN-T1R" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Snm-S9-oN5" secondAttribute="trailing" constant="158" id="UK1-E2-s2A"/>
                            <constraint firstItem="Snm-S9-oN5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NHV-KN-T1R" secondAttribute="leading" constant="159" id="W5P-P0-nTE"/>
                            <constraint firstItem="uAO-9u-8GS" firstAttribute="top" secondItem="vFA-6i-I70" secondAttribute="bottom" constant="13" id="YUy-0B-Mlx"/>
                            <constraint firstItem="NHV-KN-T1R" firstAttribute="bottom" secondItem="Snm-S9-oN5" secondAttribute="bottom" constant="205" id="bXG-dG-lx5"/>
                            <constraint firstItem="MSe-bC-GVo" firstAttribute="top" secondItem="NHV-KN-T1R" secondAttribute="top" constant="14" id="cxn-9l-vtO"/>
                            <constraint firstItem="vFA-6i-I70" firstAttribute="leading" secondItem="FO0-hX-Dhk" secondAttribute="leading" constant="1" id="hKA-Nx-Ed4"/>
                            <constraint firstItem="NHV-KN-T1R" firstAttribute="trailing" secondItem="G9R-Ad-xIW" secondAttribute="trailing" constant="164" id="xlH-v9-LN2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="profileImage" destination="Snm-S9-oN5" id="FvE-Bh-WTi"/>
                        <outlet property="profileName" destination="G9R-Ad-xIW" id="shu-bC-kTU"/>
                        <outlet property="profileState" destination="0jC-T8-NQh" id="Xv6-1S-Wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-wF-FDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="760.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.5" height="21.5"/>
        <image name="profileStoryImg" width="20.5" height="23.5"/>
        <image name="profileTalkImg" width="20.5" height="19.5"/>
        <image name="profileUserImg" width="97" height="96"/>
        <image name="settingIcon" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
